<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="resources/img/favicon.png">
		<title>Reloj</title>
		<!-- Bootstrap core CSS -->
		<link href="resources/css/bootstrap.min.css" rel="stylesheet">
		<!-- Estilos propios -->
		<link href="resources/css/form-validation.css" rel="stylesheet">
	</head>

	<body class="bg-light">

		<div class="container">
			<div class="py-5 text-center">
				<h2>Reloj</h2>
			</div>

			<div class="row">
				
				<div class="col-md-6">
					<div class="reloj">
						<img src="resources/img/aguja.png"         id="horas">
						<img src="resources/img/agujaMinutos.png"  id="minutos">
						<img src="resources/img/agujaSegundos.png" id="segundos">
					</div>
				</div>
				<div class="col-md-6">
					<h4 class="titulo-hora" id="titulo-hora">¡Hora actual!</h4>
					<p class="hora-digital" id="hora-digital"></p>
				</div>
			</div>
			
<!-- ================================================== -->
<!-- Codigo de testeto -->

		<script>
			function reloj() {
				time = new Date();
				horas = time.getHours();
				minutos = time.getMinutes();
				segundos = time.getSeconds();
				
				if (horas >= 12) {
					porcentajeHoras = horas / 12 * 360;
				}  else {
					porcentajeHoras = horas / 24 * 360;
				}

				porcentajeHoras += minutos / 60 * 30;
				porcentajeMinutos = minutos / 60 * 360;
				porcentajeSegundos = segundos / 60 * 360;

				document.getElementById("horas").style.transform = "rotate("+ porcentajeHoras +"deg)";
				document.getElementById("minutos").style.transform = "rotate("+ porcentajeMinutos +"deg)";
				document.getElementById("segundos").style.transform = "rotate("+ porcentajeSegundos +"deg)";
				document.getElementById("hora-digital").innerHTML = horas + ":" + minutos + ":" + segundos; 
			}


			setInterval(reloj, 1000);		
		</script>
		
		<style>
			.reloj {padding: 100px;background-image: url("resources/img/base_reloj.jpg");width: 350px;height: 350px;border-radius: 370px;background-color: #ededed;background-size: 100%;border: 14px solid #555;display: flex;margin: auto;}
			.reloj img {position: relative;height: 350px;}
			.reloj #horas   {position: absolute;left: 60px;top: 0px;}
			.reloj #minutos   {position: absolute;left: 60px;top: 0px;}
			.reloj #segundos {position: absolute;left: 60px;top: 0px;}	
			.hora-digital {font-size: 70px;color: #333;text-align: center;}
			.titulo-hora {font-size: 80px;color: #333;text-align: center;}
		</style>
<!-- ================================================== -->			
		</div>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="resources/js/bootstrap.min.js"></script>
		
	</body>
</html>
